{
  "actId": 151763,
  "goodsCate": {
    "cat_name": "分栏1",
    "style": "item2-2",
    "textcolor": "--请选择--",
    "list": [
      {
        "rate": null,
        "market_price": null,
        "goods_id": 66395,
        "goods_name": "【古井贡】45°古井大曲250ml",
        "goods_thumb": "http://img08.jiuxian.com/2018/0402/01eee0ea7d4546e6aa766caafc57aade4.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "9",
        "shop_price": "12",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 17340,
        "goods_name": "【老酒特卖】52°泸州老窖泸州原浆蓝色8 500ml（2014年）",
        "goods_thumb": "http://img10.jiuxian.com/2019/0314/b2c04f65397948ba8f64b7b2efc745824.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "59",
        "shop_price": "79",
        "club_price": null,
        "sub_title": "14年老酒 热卖爆款",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 28987,
        "goods_name": "【清仓】美国（原瓶进口）乐美堡赤霞珠红葡萄酒750ml",
        "goods_thumb": "http://img08.jiuxian.com/2016/0612/3e4d444a02304fba8161ba4fc14213be4.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "79",
        "shop_price": "79",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": false,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 28977,
        "goods_name": "【清仓】42°潘掌柜劲爽150ml",
        "goods_thumb": "http://img10.jiuxian.com/2016/0527/6afd250f78c74a848f107347cba9b3724.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "29",
        "shop_price": "29",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": false,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 47437,
        "goods_name": "【老酒特卖】52°茅台集团龙腾九州藏品1500ml（2014-2015年）双瓶套",
        "goods_thumb": "http://img08.jiuxian.com/2018/0615/9c89213976b2455f91f97b6b82803e844.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "328",
        "shop_price": "598",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 6214,
        "goods_name": "【清仓】38°河套醉香500ml（2012年老酒）",
        "goods_thumb": "http://img10.jiuxian.com/2013/1002/80ec5c6dc4114f9dab5952dc888537f04.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "29",
        "shop_price": "29",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": false,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 16283,
        "goods_name": "【老酒特卖】52°五粮液股份天贝春高档喜酒500ml(2014年)",
        "goods_thumb": "http://img09.jiuxian.com/2014/0825/b283c78d952c48bbbaf26a2b6c72b57e4.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "89",
        "shop_price": "159",
        "club_price": null,
        "sub_title": "五粮液喜酒，喜宴佳选！",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 29655,
        "goods_name": "【清仓】法国红酒法国小美人鱼干红葡萄酒750ml",
        "goods_thumb": "http://img09.jiuxian.com/2016/0801/76792fee853d4215b476995dfa25f4f64.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "129",
        "shop_price": "199",
        "club_price": null,
        "sub_title": "1.美人鱼酒庄出品 2.果香清香馥郁，纯正恬然，入口圆润细滑。",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 81429,
        "goods_name": "50°沱牌大曲·陈窖（6）500ml",
        "goods_thumb": "http://img08.jiuxian.com/2018/1230/fda2ae2fd0b04809a6e22a049c5349534.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "49",
        "shop_price": "56",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 10730,
        "goods_name": "【清仓】52°五粮液感恩优酿500ml(2014年)",
        "goods_thumb": "http://img08.jiuxian.com/2013/1002/1b9a50abe96140b8b263a266b09c08244.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "99",
        "shop_price": "109",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": true,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 48868,
        "goods_name": "西班牙斯巴达帝国750ml",
        "goods_thumb": "http://img06.jiuxian.com/2017/0908/2ccba1c415cc4cac91644f1259ee19c44.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "99",
        "shop_price": "99",
        "club_price": null,
        "sub_title": "在橡木桶中熟成至少12个月，加上瓶中熟成共24个月以上的佳酿",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": false,
        "inventoryExists": true
      },
      {
        "rate": null,
        "market_price": null,
        "goods_id": 28357,
        "goods_name": "【清仓】42°老窖醇香生肖酒·鼠500ml",
        "goods_thumb": "http://img06.jiuxian.com/2016/0622/6c41c98f9cea48c1958587e7536dc26c4.jpg",
        "big": null,
        "tag_name": null,
        "middle": null,
        "small": null,
        "cur_price": "59",
        "shop_price": "59",
        "club_price": null,
        "sub_title": "",
        "tag_color": null,
        "headlabel": "热卖",
        "promotionlabel": null,
        "showCur_price": false,
        "inventoryExists": true
      }
    ]
  },
  "list": [
    {
      "name": "裸价清仓",
      "width": null,
      "height": null,
      "content": "",
      "pic": "https://img08.jiuxian.com/bill/2018/1010/d4ace760e1f74ef589d979c8db9475de.jpg",
      "url": "",
      "bgColor": "",
      "title": "分栏1",
      "ext1": null,
      "state": 1,
      "sort": 4,
      "htmlContent": "",
      "startTime": "2018-08-16 10:25:54",
      "endTime": "2018-08-17 09:50:00",
      "isPermEffe": 1,
      "id": 151763
    }
  ],
  "mobTitle": "裸价清仓",
  "topicNum": 6
}